.panel.panel-default
  .panel-heading
    .h4 Upload orders from CSV
  .panel-body
    = form_tag(order_csv_uploader_path, multipart: true) do |f|
      .form-group
        = label_tag 'csv file'
        = file_field_tag 'csv_file', accept: '.csv', required: true
      = submit_tag 'Upload', class: 'btn btn-primary'
