.panel.panel-default
  .panel-heading
    h2 Routing list for
      #{@routing_list.delivery_date},
      #{@routing_list.delivery_shift}
  .panel-body
    table.table.table-striped.table-hover
      thead
        tr
          th №
          th Address
          th Order №
          th Phone
          th Cargo info
      tbody
        - if @routing_list.orders_count > 0
          tr
            / TODO: THINK ABOUT BOXES TO LOAD AND UNLOAD AT START AND FINISH
            td 1
            td colspan='4' Larkin LLC, starting
          - @waypoints.each do |order|
            - it_is_return = returning_order?(order)
            tr
              td = order.delivery_order
              - if it_is_return
                td #{order.origin_name}
                  #{order.origin_address},
                  #{order.origin_city},
                  #{order.origin_state},
                  #{order.origin_zip}
              - else
                td #{order.client_name}
                  #{order.destination_address},
                  #{order.destination_city},
                  #{order.destination_state},
                  #{order.destination_zip}
              td = order.purchase_order_number
              td #{order.client_name}, #{order.phone_number}
              - if it_is_return
                td load
                  #{pluralize(order.handling_unit_quantity, order.handling_unit_type)}
              - else
                td unload
                  #{pluralize(order.handling_unit_quantity, order.handling_unit_type)}
          tr
            td = @routing_list.orders_count + 2
            td colspan='4' Larkin LLC, returning
