.panel.panel-default
  .panel-heading
    .row
      .col-md-4
        h2 Routing list for #{@routing_list.delivery_date}, #{@routing_list.delivery_shift}
      .col-md-offset-7.col-md-1
        = link_to 'Download', routing_list_path(@routing_list, format: :pdf),
                                           class: 'btn btn-primary btn-vertical-align'
  .panel-body
    table.table.table-striped.table-hover
      thead
        tr
          th №
          th Address
          th Order №
          th Phone
          th Cargo info
      tbody
        - if @routing_list.orders_count > 0
          tr
            / TODO: THINK ABOUT BOXES TO LOAD AND UNLOAD AT START AND FINISH
            td 1
            td colspan='4' Larkin LLC, starting
          - @waypoints.each_with_index do |order, idx|
            - it_is_return = returning_order?(order)
            tr
              td = idx + 2
              td = address_string(order)
              td = order.purchase_order_number
              td = contacts_string(order)
              td = cargo_string(order)

          tr
            td = @routing_list.orders_count + 2
            td colspan='4' Larkin LLC, returning
