.panel.panel-default
  .panel-heading
    h2 Routing lists
  .panel-body
    table.table.table-striped.table-hover
      thead
        tr
          th Delivery date
          th colspan='3' Delivery shift
      tbody
        .text-center
          = paginate @routing_lists
        - @routing_lists.each do |routing_list|
          tr
            td = routing_list.delivery_date
            td = routing_list.delivery_shift
            td = link_to 'Show', routing_list_path(routing_list), class: 'btn btn-default'
            td = link_to 'Download', routing_list_path(routing_list, format: :pdf), class: 'btn btn-default'
