.panel.panel-default
  .panel-heading
    h2 Routing lists
  .panel-body
    table.table.table-striped.table-hover
      thead
        tr
          th Delivery date
          th Delivery shift
          th colspan='2'Truck №
      tbody
        .text-center
          = paginate @routing_lists
        - @routing_lists.each do |routing_list|
          tr
            td = routing_list.delivery_date
            td = routing_list.delivery_shift
            td Truck №#{routing_list.truck&.id}
            td.actions-column
              .btn-group
                = link_to 'Show', routing_list_path(routing_list), class: 'btn btn-default'
                = link_to 'Download', routing_list_path(routing_list, format: :pdf), class: 'btn btn-default'
