.panel.panel-default
  .panel-heading
    .row
      .col-md-4
        h2 Load #{@load.delivery_date}, #{@load.delivery_shift}
      .col-md-offset-7.col-md-1
        = link_to 'Edit Load', edit_load_path(@load), class: 'btn btn-primary btn-vertical-align'
  .panel-body
    table.table.table-striped.table-hover
      thead
        tr
          th №
          th Address
          th Volume
          th colspan='3' Cargo info
      tbody
        - if @load.orders_count > 0
          tr
          - @waypoints.each_with_index do |order, idx|
            tr
              td = idx + 1
              td = address_string(order)
              td = order.volume
              td = load_cargo_string(order)
              td
                = link_to load_order_move_up_path(load_id: @load.id, order_id: order.id), method: :post
                  span.glyphicon.glyphicon-arrow-up
              td
                = link_to load_order_move_down_path(load_id: @load.id, order_id: order.id), method: :post
                  span.glyphicon.glyphicon-arrow-down
  .panel-footer
    = link_to 'Back', loads_path, class: 'btn btn-primary'
