.panel.panel-default
  .panel-heading
    h2 Orders
  .panel-body
    table.table.table-striped.table-hover
      thead
        tr
          th Delivery date
          th Delivery shift
          th Order №
          th Client name
          th Phone
          th Address
          th City
          th State
          th Units
      tbody
        .text-center
          = paginate @orders
        - @orders.each do |order|
          - it_is_return = returning_order?(order)
          tr class=order_row_style(order)
            td = order.delivery_date
            td = order.delivery_shift
            td = order.purchase_order_number
            - if it_is_return
              td = order.origin_name
              td = order.phone_number
              td = order.origin_address
              td = order.origin_city
              td = order.origin_state
            - else
              td = order.client_name
              td = order.phone_number
              td = order.destination_address
              td = order.destination_city
              td = order.destination_state
            td = pluralize(order.handling_unit_quantity, order.handling_unit_type)
            td.actions-column
              .btn-group
                = link_to 'Edit', edit_order_path(order), class: 'btn btn-default'
                = link_to 'Split', split_order_path(order), method: :post, class: 'btn btn-warning'
                = link_to 'Unload', remove_from_load_order_path(order), method: :post, class: 'btn btn-danger', data: { confirm: "Are you sure?" }
