doctype html
html
  head
    title = Lrkn
    = wicked_pdf_stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = wicked_pdf_javascript_include_tag 'application', 'data-turbolinks-track' => true
  body
    .row
      .col-md-12
        = yield
